{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "student",
        "database": "servicewarehouse" 
    },
    "import_file_json": "data_import.json",
    "import_file_csv": "data_import.csv"
}
